int attr circularProgressBarStyle 0x7f010007
int attr marker_progress 0x7f010002
int attr marker_visible 0x7f010006
int attr progress 0x7f010001
int attr progress_background_color 0x7f010004
int attr progress_color 0x7f010003
int attr stroke_width 0x7f010000
int attr thumb_visible 0x7f010005
int drawable ic_launcher 0x7f020000
int drawable round_button 0x7f020001
int drawable tomato 0x7f020002
int id beginButton 0x7f060006
int id imageButtonTomato 0x7f060003
int id listViewControll 0x7f060009
int id listViewYou 0x7f06000d
int id nameLabel 0x7f060007
int id newTaskName 0x7f060008
int id pager 0x7f060000
int id runningTaskName 0x7f060005
int id running_fragment 0x7f060001
int id startButton 0x7f06000c
int id textName 0x7f06000e
int id textTask 0x7f06000f
int id textTime 0x7f060010
int id textView1 0x7f06000a
int id textViewTime 0x7f060004
int id tomato_clock 0x7f06000b
int id tomato_clock2 0x7f060002
int layout activity_main 0x7f030000
int layout activity_running 0x7f030001
int layout controll_view 0x7f030002
int layout fragment_begintask 0x7f030003
int layout fragment_me 0x7f030004
int layout fragment_running 0x7f030005
int layout fragment_you 0x7f030006
int layout view_task 0x7f030007
int string app_name 0x7f050000
int string hello_blank_fragment 0x7f050002
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f040002
int style AppTheme 0x7f040003
int style CircularProgressBar 0x7f040000
int style CircularProgressBarLight 0x7f040001
int[] styleable HoloCircularProgressBar { 0x010100af, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable HoloCircularProgressBar_android_gravity 0
int styleable HoloCircularProgressBar_marker_progress 3
int styleable HoloCircularProgressBar_marker_visible 7
int styleable HoloCircularProgressBar_progress 2
int styleable HoloCircularProgressBar_progress_background_color 5
int styleable HoloCircularProgressBar_progress_color 4
int styleable HoloCircularProgressBar_stroke_width 1
int styleable HoloCircularProgressBar_thumb_visible 6
